include(../../qdjango.pri)

QT -= gui
QT += script sql

TARGET = qdjango-script
win32 {
    DESTDIR = $$OUT_PWD
}

macx:QMAKE_LFLAGS_SONAME = -Wl,-install_name,@rpath/

INCLUDEPATH += ../db
LIBS += -L../db $$QDJANGO_DB_LIBS
HEADERS += QDjangoScript.h QDjangoScript_p.h
SOURCES += QDjangoScript.cpp

# Installation
include(../src.pri)
headers.path = $$PREFIX/include/qdjango/script
QMAKE_PKGCONFIG_INCDIR = $$headers.path
